.services {
  --grid-max-w: 72.25rem;
  --btn-ratio: 2.5rem;
  --item-h: clamp(15.75rem, 24vw, 24rem);
  --item-py: clamp(1.25rem, 2.375vw, 2.375rem);
  --item-px: 0;
  --icon-ratio: 4rem;

  &__wrapper {
    @include m(b, 1.875rem);
  }
  &__grid {
    max-width: var(--grid-max-w);
    margin-left: auto;

    grid-template-columns: 100%;

    &-item {
      min-height: var(--item-h);

      padding: var(--item-py) var(--item-px);

      display: flex;
      flex-direction: column;
    }
    &-icon {
      width: var(--icon-ratio);
      height: var(--icon-ratio);

      @include m(b, 1rem);
    }
    &-head {
      color: rgba(var(--r-clr), 1);

      font-size: clamp(var(--text-xm), 1.375vw, 1.375rem);
      line-height: 127.272727%;

      @include m(b, 0.625rem);
    }
    &-info {
      flex: 1;

      @include m(b, 1.5rem);
    }
    &-btn {
      width: var(--btn-ratio);
      height: var(--btn-ratio);

      @include dfc;
      @include tr(200, ease);

      border-radius: 50%;
      border: 1px solid rgba(var(--light-clr), 1);

      &:active {
        transform: scale(.925);
      }

      svg {
        fill: transparent;
        stroke: rgba(var(--text-dark-clr), 1);

        width: 0.75rem;

        aspect-ratio: 1 / 1;
      }
      @include hover {
        &:hover {
          background-color: rgba(var(--r-clr), 1);

          border: 1px solid rgba(var(--r-clr), 1);

          transform: scale(1.1);

          svg {
            stroke: rgba(var(--w-clr), 1);
          }
        }
      }
    }
  }
}

@include mq(min, mob-mq) {
  .services {
    --cols: 2;
    --item-px: 1.5rem;

    &__grid {
      display: grid;
      grid-template-columns: repeat(var(--cols), 1fr);

      &-item {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
         border-bottom: 1px solid rgba(var(--light-clr), 1);
        }
      }
    }
  }
}

@include mq(min, tab-mq,) {
  .services {
    --cols: 3;
  }
}
